[33mcommit 57b51c324bbb31abea5013df7ca4674f876c2c59[m[33m ([m[1;36mHEAD -> [m[1;32mabilitando-pipeline[m[33m)[m
Author: Felipe2578 <felipemoralessouza@yahoo.com.br>
Date:   Sun Sep 21 02:19:26 2025 -0300

    adicionei testes http

[33mcommit 398a86ddd904b82b2dd0adaf95925f789a2ec8af[m[33m ([m[1;31morigin/abilitando-pipeline[m[33m)[m
Author: Felipe2578 <felipemoralessouza@yahoo.com.br>
Date:   Sun Sep 21 00:27:02 2025 -0300

    Adicionando test com simon

[33mcommit 98da1d2689ceb0418e1900612b2359414c9eefa3[m
Author: Felipe2578 <felipemoralessouza@yahoo.com.br>
Date:   Sat Sep 20 23:20:10 2025 -0300

    Habilitando o  CI

[33mcommit 8b0f8c2c1cc758d3a3d2b3f01a131cb257a87b06[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Felipe2578 <felipemoralessouza@yahoo.com.br>
Date:   Sat Sep 20 22:58:00 2025 -0300

    adicioone o teste do controler usando simon

[33mcommit 8d0860ff07e2a3a4ce55b223abe1f300839ae67e[m
Author: Julio de Lima <juliodelimas@Mac.lan>
Date:   Sun Sep 7 23:32:35 2025 -0400

    Alterando o README para refletir a descrição do repositório

[33mcommit f5900bc5efb3972a64ccd58d427b32611e9655e7[m
Author: Julio de Lima <juliodelimas@Mac.lan>
Date:   Sun Sep 7 23:29:37 2025 -0400

    Fazendo o upload do projeto inicial
